<!DOCTYPE html>
<html>
<head>
  <title>Personal Contact Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('COPPNG.png');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      margin: 5px; /* Adjust margin as needed */
    }

    .container {
      margin-top: 50px; /* Adjust margin-top as needed */
      width: 66vw;
      background-color: #440569;
      padding: 30px;
      color: white;
      border-radius: 50px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: white;
      font-weight: bolder;
      font-size: 8rem;
      text-align: center;
    }

    .button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #59a3f1;
      color: #ffffff;
      font-size: 2rem;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #464655;
    }

  </style>
</head>
<body>
  <img class="logo" src="LampShadeProjectIcon.png" alt="Logo">
  <div class="container">
    <h1>Welcome to LAMPyContacts!</h1>
    <div class="cta-container">
      <a class="button" href="SignInPage.html">Log in</a>
    </div>
  </div>
</body>
</html>
